<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e78a2325-59ce-4d4e-aa8a-65b0ebae73b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47485/CentralService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CentralService.xsd" MetadataType="Schema" ID="c42539d8-5d39-420f-8c9c-7b61f53a81ac" SourceId="1" SourceUrl="http://localhost:47485/CentralService.svc?xsd=xsd2" />
    <MetadataFile FileName="CentralService.disco" MetadataType="Disco" ID="c3c36f0b-b8a9-439e-9d0c-2d49a568056a" SourceId="1" SourceUrl="http://localhost:47485/CentralService.svc?disco" />
    <MetadataFile FileName="CentralService.wsdl" MetadataType="Wsdl" ID="d9bbcfc2-bf3b-4f7a-a497-b2ef6decc138" SourceId="1" SourceUrl="http://localhost:47485/CentralService.svc?wsdl" />
    <MetadataFile FileName="CentralService1.xsd" MetadataType="Schema" ID="00d7dd8b-cec3-4fbb-9387-f183d0ea8541" SourceId="1" SourceUrl="http://localhost:47485/CentralService.svc?xsd=xsd1" />
    <MetadataFile FileName="CentralService2.xsd" MetadataType="Schema" ID="9f6f096b-2e5d-4c7b-9961-773e9c69adf6" SourceId="1" SourceUrl="http://localhost:47485/CentralService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>