<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b9001e5-f127-4d25-b319-d1a1d43bafda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/CentralService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2af4c05-28bf-4dff-95fd-60df106fb33f" SourceId="1" SourceUrl="http://localhost:8000/CentralService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b1e8199-fbda-456a-b07e-0227b0e801dd" SourceId="1" SourceUrl="http://localhost:8000/CentralService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="543d5fdc-db88-422e-8b6e-3ad4c7fa579b" SourceId="1" SourceUrl="http://localhost:8000/CentralService/mex" />
    <MetadataFile FileName="CentralServiceProject.xsd" MetadataType="Schema" ID="93dceb4e-a35e-4d91-8895-6fdffb23c87b" SourceId="1" SourceUrl="http://localhost:8000/CentralService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>