<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b941b577-25fe-4439-9b00-100fb5c02818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1524efda-8a83-4c00-b7f0-f5c3ed57940b" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb7d1879-a654-4446-a33d-c1d523e16af3" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ffde145-81a4-4f04-aae5-a38f38700b84" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="ChatServiceProject.xsd" MetadataType="Schema" ID="fa6fab9c-d624-4647-9d2c-c23bae433260" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="1f714585-2e53-402a-b7fc-12a0d7fcd99b" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="CentralServiceProject.xsd" MetadataType="Schema" ID="f05e4db1-94ba-4090-8a7c-555e51f76293" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>