<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92de1c96-061a-4673-a39e-848eb3942dcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49a05817-3e21-44eb-9da9-9c79085f4279" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32c52c75-f9ce-4534-a7d7-e059c4cdba75" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="182d5e54-bc85-44c1-b1b9-8c7fc7bcada4" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="ChatServiceProject.xsd" MetadataType="Schema" ID="138084af-286c-4e12-bada-7527c4db8eb8" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="CentralServiceProject.xsd" MetadataType="Schema" ID="5cab3c79-2ef4-46f2-8cdd-898a06e4af21" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>