<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5da9ee59-2c18-4ffb-abd5-c4d064b4c21d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="349169a7-2a4f-498d-b4e9-7e1f74f8a341" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="884c4798-c279-4f68-9ba3-d08b79856519" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c22323b7-951a-4c9a-8666-7314dd4f8510" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="ChatServiceProject1.xsd" MetadataType="Schema" ID="60b899d6-b87a-47fa-84bd-aac62a1a5c10" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="CentralServiceProject.xsd" MetadataType="Schema" ID="84eff280-bd2c-40a9-88cf-cdc0322a8b5d" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>