<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5da9ee59-2c18-4ffb-abd5-c4d064b4c21d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b75c1e0-1566-4ac7-a741-f666623f8a4d" SourceId="1" SourceUrl="http://localhost:8001/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2748ffc9-ba5b-4ea7-a1fe-146ad4b6c7ea" SourceId="1" SourceUrl="http://localhost:8001/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36f54ee4-ecc0-454d-a349-6787da30a74c" SourceId="1" SourceUrl="http://localhost:8001/ChatService/mex" />
    <MetadataFile FileName="ChatServiceProject.xsd" MetadataType="Schema" ID="fefb45d8-8840-4f83-91b5-58b8299b2d06" SourceId="1" SourceUrl="http://localhost:8001/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>